{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeySettings": {
    "ApiKey": "MySecretApiKey",
    "ApiKeyHeaderName": "x-api-key",
    "ApiKeySchemeName": "ApiKey"
  },
  "LedControllerSettings": {
    "PixelCount": 100,
    "BusId": 0,
    "ClockFrequency": 2000000
  }
}
